AENW01
AECF01
AEBQ01
ACUO01
ACGA02
AGCL01
ADWV01
ABXA01
FP929051.1
ADTM01
CBXG01
AAVM02
ACDH02
ADUD01
JDTW01
ACCJ01
ACDT02
ACTX01
ACIO01
AAXA02
ABXH02
ACAA01
ADVM01
ACGS02
ACLL01
ADLQ01
AEQO01
ACTW01
ACGU01
ADTR01
ADLD01
ABXV02
AEXU01
ADGK01
ACBW01
ADMO01
NC_015067.1
ABQT01
ACGP01
AAVO02
ACBZ01
ACKU01
ACCL02
ACXA01
AGWJ02
NZ_CM002368.1
ACTS01
ACWJ01
ACCK01
ABCB02
ACTI01
ACUH01
AAXG02
AFBM01
ADLN01
ADCW01
ABVO01
FP929038.1
ADCV01
NC_018604.1
ADUC01
AJTM01
ACWQ01
AECU01
ADMN01
FP929054.1
NC_010609.1
ABGC03
ACUF01
ABWP01
AMGT01
AEBK01
ABFZ02
ACET01
AGCN01
ABQU01
ACCF01
ACPR01
ACWX01
AEPU01
ACRT01
ACDO01
ABFY02
ABJK02
ABJD02
ACII02
ADWS01
ABKW02
ADNX01
ACHL01
FP929053.1
ACHG01
ACCI02
ABWK02
AEVO01
ABWL02
AEVB01
ACTV01
ACDJ02
ADUF01
ADUA01
ACTM01
ACWF01
NC_021021.1
ACBX02
ABQQ01
AAXD02
ADCU02
NC_022196.1
ABYW01
ADLU01
FP929043.1
AFBN01
FP929044.1
AAYG02
AEPT01
ADTJ01
ADCJ01
ACCG02
ABXI02
ACDS01
ACTN01
ADTZ01
ACZW02
FP929050.1
FP929055.1
ACHI01
ADUB01
NC_013654.1
ADUE01
NC_022112.1
ACDM02
ADTL01
AAVN02
ADLG01
ADLY01
AEXR01
ACAC01
ADCP02
ADLR01
ACWW01
FP929058.1
FP929033.1
ACPQ01
NC_017375.1
ADUG01
ACTK01
NC_021039.1
ADLW01
ACWG01
FP929046.1
ACWE01
ABXJ01
AJTJ01
ADLS01
FP929048.1
ADKO01
ACGZ02
ABFK02
AAYW02
AFBS01
AEXQ01
ADCO01
AAVL02
AAXF02
ACPT01
ACDG02
ADLT01
ACLM01
AAXE02
AFDH01
ACGI01
ACGM01
ADLP01
ACDC03
ACWM01
ACIC02
AFZY01
ADMF01
ACPP01
ADTP01
ABOU02
ACRP01
AEBJ01
ACCH01
NC_015697.1
ABJL02
NZ_CM000776.2
ACIB02
ABQR01
ACFX02
JDTP01
ABXU01
NZ_CP007062.1
NC_017219.1
ADKX01
NC_010376.1
ADNS01
ADCZ01
ADTN01
ACGL01
ACGY01
FP929059.1
AFBQ01
ABYH01
AFQD01
ADMB01
ABEY02
ACRS01
AEER01
ADTW01
ADWU01
ABAX03
ABZZ01
AFBO01
ACOI02
ACTP02
AEEG01
ABIY02
ACEC01
ACDI02
ACQE02
ACLB01
ABQC02
AGCI01
ABXW01
ABFX02
AEBW01
AMLN01
NC_017360.1
ADCK01
ABWO01
AAVP02
NC_015052.1
ABCC02
ABYJ02
ABIL02
ABYI02
ACTO01
ABEZ02
ACTJ01
ADTS01
ADME01
ACRQ01
ADTY01
ACGB01
AGAC01
JDUK01
ADLZ01
ACIE02
ABVQ01
ABZY01
ADMG01
ACIZ01
ADTK01
ADLJ01
ACWB01
ABYS02
ACWP01
AEXS01
ABZX01
AAYH02
ADTQ01
ACDQ01
ADCL01
ACKV01
ACDP02
ACTR01
ABQP01
ABIK02
ABIX02
ADGG01
NC_012781.1
ADCN01
ACTG01
ADCQ01
ADWT01
AMLO01
ADLL01
AKCB01
ACFY01
ACDR02
ABED02
AFZZ01
ACGG01
ABAW02
ACPO01
AEVN01
ACTC01
ACTQ01
ABGD02
NC_010610.1
AEBI01
ACBY02
ACGX02
ADLB02
ACTL01
ADMM01
FP929045.1
ACJX02
ABWM02
ADWR01
ADMC01
AFQE01
ADTO01
ACHN01
ACOP02
FP929040.1
ACWU01
ACDB02
ACPM01
NC_021019.1
ACWK01
ARNC01
ACUE01
AFBR01
ADWQ01
ABYT01
ACWO01
ACDK02
FP929036.1
ADKN01
AFZX01
ADNY01
ABYU02
ABVP01
ACEP01
ACTT02
ACWH01
ABYV02
ACWR01
NZ_CP007064.1
ACGH01
ADDX02
ACWL01
ADDR02
ADTX01
ACWI01
ABWN01
ACCR02
NC_011415.1
ACAB02
AAXB02
ADBG01
ABWZ01
ACXB01
ACPS01
ACID02
AFBP01
NC_021030.1
AGCK01
ABEE02
ACWN01
ABVR01
ACDE01
FP929049.1
ACPW01
AFFY01
AEBH01
