JNAT01
JHZT01
AWJO01
BBNN01
NC_014965.1
JNXF01
ARBN01
AFWH01
NC_016582.1
JOGF01
JAFX01
ACYU01
ARIO01
JSTI01
JYBP01
ARSR01
AGQZ01
AWIU01
JIDQ01
NZ_CM001632.1
AOSO01
JOCC01
ANGC01
BAOE01
BBSB01
CAJF01
AJYL01
JSEC01
NC_015682.1
ALPG01
APFW01
AXNS01
NC_020156.1
AUOT02
AGDE01
JARC01
AZHQ01
AGDC01
JODG01
ARLF01
BBLE01
AIIF01
NZ_CM001772.1
JNSS01
JOHH01
AQSF01
AREI01
CP000923.1
JOCZ01
JWLK01
JNZP01
AALZ01
JMCH01
AUMC01
NC_009049.1
JPJA01
ARNS01
BBLC01
JSYM01
JHET01
NC_019940.1
JOHF01
JQME01
AQUK01
JRKP01
CP010529.1
JOAV01
AYPZ01
JZUA01
ABBY01
AJYI01
AQUM01
AGUJ01
JFNQ01
AHJP01
NC_007912.1
AZVW01
AHGJ01
AKXQ01
AJSH01
ADXL01
NC_008347.1
JSWJ01
BBQD01
AUKX01
AJYO01
JDFL01
NC_015320.1
NC_015125.1
AGIK01
NC_006138.1
AUTM01
AZVB01
AEGL01
NC_008255.1
BAEK01
JHZU01
JROG01
NZ_CP006644.1
JOAK01
JPRK01
AZGU01
ARYH01
AYNL01
JAIJ01
ANFQ01
NC_017080.1
NC_015572.1
NC_008610.1
NC_018018.1
AJYD01
JFLV01
AAOG01
NC_016885.1
NC_007205.1
NZ_CP008849.1
JROH01
JZSR01
JRKN01
NC_015730.1
JQDV01
BAOX01
ACFA01
AJII01
NC_017506.1
AUFW01
ARRI01
NC_013939.1
AUGH01
AHYY01
JMCF01
JODB01
AUCB01
NC_014230.1
JWLW01
JZER01
AUGQ01
AWIA01
ANOY02
ARHN01
ARPF01
ARHM01
AQOY01
NC_011312.1
NZ_CP010407.1
NC_013741.1
NZ_CP007206.1
JOIM01
CAAF01
AKZQ01
AFRP01
BATY01
NC_007954.1
JZAN01
BADY01
LADK01
NC_016884.1
AJZD01
JNCP01
ARPI01
ATNI01
ARQY01
NC_007484.1
JDVB01
AYSF01
AJVM01
JOFA01
JYBE01
JNSN01
AWMA01
CAUO01
AHGE01
AKKQ01
JSTP01
NC_017671.1
AWIJ01
AWKP01
JQKW01
JXUQ01
AOPH01
AQSD01
AUCW01
AAYB01
JFNG01
AWHH01
AWLV01
NC_014148.1
AMWG01
JODD01
AUOL02
NC_015387.1
ALDM01
JUHN01
JNUL01
JOBF01
JHXQ01
JSEH01
AFWE01
JFKN01
ARDV01
ARRE01
BATB01
AQRA01
JSYN01
AWKU01
AWIV01
JPDI01
JALS01
NC_014915.1
NC_016620.1
ANBX01
JOJI01
ATUG01
ACNO01
NC_009328.1
NC_006461.1
JNJA01
AQZR01
JMIB01
AZUY01
NC_014166.1
AAKI02
CCAX01
JFMN01
NC_013440.1
NC_012673.1
ARKR01
NC_011026.1
AWMX01
NC_021905.1
ABCK01
BBLL01
JSTX01
APIV01
NC_012582.1
NC_019776.1
ASSJ01
JNLL01
AGUO01
JNBA01
JOHW01
ARIM01
AVOM01
JPFN01
JMMO01
AUNZ02
NZ_CP009239.1
NC_019683.1
JAMB01
AALY01
JRLV01
NC_014222.1
NZ_CM000950.1
BBKO01
NC_015177.1
AGUZ02
NZ_AP014509.1
AUKR01
NC_004193.1
JACB01
AWIX01
JQNR01
AYQC01
BAXK01
JADX01
ASKZ01
JXTP01
ATTI01
JOJD01
JIDJ01
JOMJ01
JOKJ01
AWJR01
NC_014761.1
NZ_CP007207.1
JWLY01
NC_019978.1
NC_003552.1
AFSX01
NZ_CP007574.1
JQJO01
AJZL01
ACHX01
BADX01
NC_020908.1
ATHS01
NC_009850.1
NZ_CP009313.1
NC_016944.1
JFLM01
AKXJ01
JNYP01
ATXK01
CAUM01
NZ_CP007754.1
AANO01
JNAY01
JNTN01
AGSW01
AWIM01
ANAD01
JYNP01
AUFD01
AHKR01
ALDY01
AOPK01
JSWF01
JASE01
ARGZ01
JNXZ01
NC_015559.1
JXQR01
NC_016751.1
AWMG01
JNTO01
ARNO01
AGUU02
BADB01
ARRF01
AICZ01
ANAS01
ANAE01
ARDQ01
NC_009511.1
ARTD01
AEPT01
AXDB02
JABV01
AREE01
AYWC01
AJRW01
JOHB01
AOPD01
JFMS01
JZTZ01
ADAL01
AAXX01
JWJL01
AUKH01
AUDL01
CCDH01
AWJH01
ADBS01
NC_018632.1
AMWT01
BBKN01
JZSW01
JNTF01
AJVB01
AULT01
NC_022794.1
JFLL01
AHGQ01
NC_020504.1
NC_004757.1
AASF01
ALEA01
AUBZ01
AWZS01
NC_008319.1
AJUF01
JSTK01
AWLA01
AHCC02
JAIH01
AKKU01
AUIW01
ARAX01
AJWM01
ARDI01
AWMK01
NZ_AHJT01000001.1
AIDD01
APFU01
AYWJ01
JZSO01
AYWL01
AWHP01
NZ_CP009354.1
AWFG01
AYXD01
JNZF01
NC_020514.1
JFLN01
AQWO01
NC_010572.1
AJZI01
NC_007413.1
JYJI01
JMES01
AHTI01
JNWL01
ACCW01
AJLT01
JAEU01
JFKV01
AZXK01
AFPO01
JNXE01
ABVH01
AYOM01
JNXL01
NZ_CM000951.1
JOER01
AXBZ01
JPEU01
ABRV01
JWIG01
CP008947.1
JFMF01
JFFR01
JPER01
AVGG01
JNUK01
CDGP01
JNUO01
JMBP01
JZTA01
JSYO01
NC_012588.1
NC_016593.1
CP004849.1
AREB01
AUZM01
NZ_CM002793.1
AUCR01
ANSJ01
NC_015948.1
ALDL01
AQOV01
NZ_CM002692.1
ASXT01
JNTX01
NC_013156.1
AQZY01
JOAZ01
ALAO01
JARE01
JMFD01
APIT01
JRWR01
AJYS01
JOJK01
JMKF01
AOPO01
AUGP01
JZES01
JRWA01
ABCT01
AREJ01
JZEN01
JIAP01
JOHR01
JNTQ01
BBKY01
AXBW01
JXVD01
ABYX02
JZSK01
JYIY01
NC_009776.1
NC_009663.1
AYXA01
JSTJ01
AHCE02
AYKT01
AAYC01
JOGS01
AOSN01
JMCG01
JOBK01
AWJI01
ALPF01
CP003390.2
AMRL01
ATWI01
NC_015731.1
AAUX01
AFHZ01
AZWW01
JZAP01
AGRT01
NZ_CM002271.1
BAOJ01
JMEM01
AZHR01
NC_008322.1
NC_021921.1
AWKO01
AUCY01
JGVO01
CCNB01
ASXD01
AUNF01
ARKT01
JMLN01
JNXJ01
JRWC01
JFLD01
JRQD01
AYWK01
ATXE01
ARTX01
AOPY01
JIDP01
NC_000917.1
JACC01
ARHC01
JWLH01
AXBI01
CAOG01
JWLD01
AAND01
AXNR01
AAUT01
AEYX01
AUBW01
BBSC01
AQZT01
NZ_CP008883.1
ARPE01
ALEB01
AOMC01
AZXE01
NC_016001.1
ABVW01
NC_011884.1
JZTE01
BAVI01
JNAH01
JNAS01
JOHA01
NC_008576.1
JTDR01
AWZW01
AWLR01
JNTT01
ABHH01
NC_015167.1
NC_014484.1
AAWF01
NZ_CP007633.1
JJOB01
CCSD01
ALPJ01
JMLU01
AWJL01
NC_012982.1
AWNE01
ABSE01
ACZO01
ARKS01
AORL01
AUOO02
JOAY01
JOBB01
JNUB01
AXAM01
AUHX01
JOIK01
AXXJ01
ACEZ01
BBLF01
ANFS01
NC_016078.1
ARCW01
ARTF01
JXOL01
NC_012108.1
NC_009441.1
JENA01
AXYS01
NC_000961.1
ARGG01
ARHA01
AHFZ01
ARTV01
NC_013202.1
AGNH01
AEJB01
JPSP01
JIBI01
AXCB01
JSFE01
JSYP01
AYWQ01
NZ_CP008881.1
AYVS01
JMMQ01
JOHZ01
AYVP01
AWMV01
ALYK02
AXAC01
NC_016602.1
AUNE01
NC_008639.1
JNUH01
NC_014414.1
AJYU01
AEZA01
NZ_CP006271.1
BBJU01
NC_005042.1
ATYN01
JYIT01
NC_008044.1
AGIE01
BALL01
AHFX01
BBJV01
JARV01
JXOH01
AJRR01
AEYF01
AWHS01
JRQL01
ABVV01
JOIB01
NC_013161.1
AYWN01
AFGG01
ABRC01
JZAR01
AUTL01
AAXV01
AWLF01
NC_015174.1
JXXG01
AYVU01
ALDZ01
JSTS01
JQMT01
NC_002678.2
JFNZ01
CAGL02
ADAE01
ARYK01
NC_003869.1
JZEP01
AWMC01
JOBI01
ARYL01
JFKT01
JPIP01
NC_017274.1
NC_011769.1
JNCA01
JADV01
BBLD01
JFME01
ARRT01
JFOC01
AXWQ01
ASPI01
AVDB01
JHXO01
JQMX01
AYPY01
JNAA01
AQZE01
JFNI01
ANAY01
JWLM01
JTHE01
JFMW01
AAQH01
ARTQ01
BANQ01
AATP01
JAGK01
JFNW01
AWJE01
ATTH01
JXYI01
AZAE01
AJVI01
ASND01
JALL01
AQYT01
AXYM01
ARHO01
AYWM01
AIIJ01
NC_011729.1
AVOJ01
JNSQ01
AUFZ01
JMBO01
JJNZ01
BAUJ01
NZ_CM001368.1
JOFY01
NC_008686.1
AWLT01
ANNM01
JHDU01
NC_018524.1
AQSY01
CCSI01
AHJM01
NC_007513.1
JMEP01
AFPJ01
ARRH01
AWZX01
NC_022080.4
AXAA01
JYNQ01
JZSJ01
AZNA01
NC_012632.1
ANBC01
ABCL01
NZ_CM002273.1
NC_023045.1
NC_015222.1
JIBC01
JFNF01
AQRC01
ACZC01
AWIB01
JPMA01
AGER01
ASPH01
AHBI01
AWJM01
ANPF01
AMRZ01
JAFP01
AAMN01
AQZB01
JMEV01
ALWJ01
AICV01
NC_014012.1
NC_019680.1
JODK01
AUDK01
NC_013158.1
NZ_CM002280.1
JOBW01
JNSU01
ACFN01
APFV01
NC_017668.1
AAOH01
AYVY01
AULG01
ATVN01
ARRG01
JDFO01
NC_016604.1
ARPB01
BBKG01
AWJJ01
JOCT01
AGCF01
AGUM01
JOGV01
ACZP01
JQNJ01
NC_014375.1
AQYJ01
AWFH01
JOJE01
ACFM01
ABVS01
AUKU01
NZ_AP014510.1
AUHJ01
JSFJ01
CAFN01
ARWO01
NZ_CP006269.1
NC_008512.1
NZ_CP009574.1
AXYP01
AUOQ02
JNTW01
NC_014041.1
ARTR01
ARKJ01
CP000702.1
JMRP01
AUND01
JMMT01
NZ_CM001403.1
NZ_CP003408.1
AAPH01
AUAV01
ALPH01
AVPX01
LAND01
AEYW01
JXRA01
NC_023013.1
NZ_AHJQ01000001.1
BBSA01
AJSK01
NZ_CP009301.1
JUHS01
AUKW01
AWNA01
JRHH01
ASPJ01
AREC01
JXIO01
AZGV01
JNBE01
JONX01
ATZE01
AJYR01
JNUM01
JNLS01
NC_005791.1
NC_008344.1
JFHZ01
JARP01
AYNO01
ADAF01
AWJD01
JQJU01
JJMG01
AVBC01
NC_008380.1
JYIW01
JSVD01
JFMZ01
AYVN01
AANB01
JOAI01
JTGT01
JELS02
JONL01
AQSI01
BBQE01
JDFK01
AVCO01
JNTA01
BAOD01
JSFH01
NC_005139.1
AXBE01
JQMC01
NZ_CP003409.1
NC_021058.1
NC_010525.1
JAEC01
AYOZ01
AAMX01
CCMY01
NC_010556.1
ALDB01
JFMO01
NC_014034.1
NZ_AP014583.1
ALDC01
AGDD01
JXIM01
JNUP01
JNYG01
JQLO01
NZ_CP009617.1
NC_009831.1
NC_007181.1
AYVL01
AUHF01
ARLC01
JFMV01
NZ_CM001889.1
AJYE01
AUTJ01
ACFO01
ANAW01
JOHQ01
AEHM01
AKKP01
JFLK01
JATO01
NC_018015.1
AUFB01
NZ_CM001023.1
JOFX01
AWMU01
AWLB01
ABCF01
JNBB01
ATVA01
ATTM01
NC_008750.1
AHMA01
JTLJ01
BBLA01
JDFN01
NC_015185.1
NC_009135.1
AJYQ01
NC_016147.2
NC_002754.1
NC_021169.1
AWLG01
AGUI01
ARGH01
ARYJ01
AWNN01
AWLM01
NC_016894.1
AXVU01
ATMR01
NC_009925.1
NC_011726.1
NC_019386.1
AGUN01
ARJI01
APGD01
NZ_CP009888.1
NC_022606.1
ABVK02
AUKQ01
BBPH01
JMEO01
ABCM01
JOKE01
AOOX01
AJJM01
ASGQ01
AYXB01
AJQT01
AWHX01
AOME01
AUKT01
JZSZ01
AAMR01
NC_008228.1
JYII01
ARSW01
ABQY01
JYJA01
JQEC01
AXYF01
ATYY01
JFOB01
JQIQ01
JQIV01
NZ_CP006986.1
ALOG01
NC_009380.1
JFMA01
CP006567.1
AQPI01
NC_021847.1
JNUD01
AYWD01
AUEV01
AJRX01
NC_016510.2
NC_020911.1
AAPD01
JODN01
ALVM01
NC_015554.1
ACXY01
AGVA02
ARHL01
ANAZ01
JNXR01
ARZY01
AYWE01
JIAY01
AWWY01
JNAI01
JUIF01
AXCA01
NZ_CP006581.1
JPDP01
AAOJ01
AUDG01
JNUI01
JXVF01
AJZO01
AXNM01
NC_022349.1
NC_020409.1
AXWE01
AAPV01
AAKH03
ALDI01
NZ_CM001799.1
AWHQ01
JSTF01
JNUJ01
AHJG01
ARSS01
JQMY01
AQVY01
AHTH01
NZ_CP007201.1
NC_005072.1
JSDO01
AHBY02
NZ_CP007236.1
AFOU01
AWKZ01
AHGG01
JNUA01
AANE01
JOAT01
AULY01
NC_019703.1
AMRO01
AMWX01
AWKI01
JXAO01
AZNX01
JFLZ01
AOPB01
JPRC01
NC_014964.1
ARKQ01
AJUI01
NC_003155.4
APFL01
ABXF01
JWZS01
JAMD01
AHIS01
NC_014008.1
AWJG01
JMTN01
JTLA01
NC_012589.1
AWID01
JZSX01
AJRV01
JOOE01
APFM01
ANBD01
AGJL01
JQDW01
AFOK01
JNZK01
JSWP01
ADXA01
LADZ01
AWLS01
ANIE01
JJMN01
NC_007776.1
ABCR01
JIAO01
BARY01
AYWT01
ASNE01
AHGP01
NC_009976.1
AWKA01
AAOT01
JAHD01
JHUS01
NC_000909.1
ATTF01
JRKS01
AFWF01
ALDH01
AWHU01
AJTS01
AJGV01
ARDX01
ALPK01
NC_019973.1
JQKX01
AYWU01
NC_004347.2
JMEN01
AUGV01
AUDC01
JOBM01
JQGK01
NZ_CP007634.1
JOCV01
ACXX02
NC_013222.1
ABGR01
AZUW01
NC_012726.1
ALVC01
NZ_CM001402.1
AUEU01
NC_018414.1
NC_020304.1
ATUZ01
JSTE01
AQSS01
NC_014972.1
JFLY01
JPRD01
LADU01
JZSN01
AZXD01
AUPZ01
AZXH01
AULQ01
NC_020561.1
AAOX01
ALDK01
AOPG01
AZSS01
AWHT01
ANIU01
AMRX01
JRWQ01
JJMW01
JNWT01
JOHO01
ASAD01
NC_013929.1
JOAD01
ABRA01
AWMI01
AYWZ01
ATUV01
ARRC01
JNZH01
AQOS01
AVBP01
NC_011978.1
JOFU01
AUYP01
NZ_CM001785.1
ATTX02
AYVV01
JSUA01
ARGI01
BBMT01
AIDJ01
AQXX01
NZ_CM001483.1
AEQS01
AZWD01
ALDX01
JXVG01
JXUX01
AHGO01
JRJA01
AHIR01
AJSJ01
AGIG01
NC_023137.1
JFGP01
AZXF01
AKYG01
NC_010524.1
CBRF01
JFLU01
JZSP01
JNBC01
JQGI01
LAKX01
AYGY02
NZ_CP009438.1
AYWV01
AIJR01
NC_008048.1
ABCH01
AAXZ01
AFOT01
JHZZ01
NC_018415.1
ATUP01
NC_018418.1
AWII01
JNAE01
ABCJ01
JXOM01
BADT01
JYOP01
JNSO01
NC_015681.1
AJYW01
JHZS01
NC_010321.1
AJRY01
ABXM01
NC_014532.1
JNID01
BANL01
ATHV01
AUCV01
BALO01
JPKT01
AYWA01
JNTJ01
AQWH01
ASKT01
NC_010334.1
ATWE01
BBQF01
NC_021055.1
JSTG01
JQHX01
AZUM01
JHVJ01
NZ_AKVW01000001.1
NC_006840.2
ARDR01
JODH01
AMLP01
LAED01
JYNG01
AULF01
JNYL01
JONN01
ASHK01
AEVS01
AMSI01
ALDJ01
AZXS01
JQLS01
JNXB01
JHQL01
AEWS01
AWLE01
AJUO01
JFLC01
AVPW01
ACNW01
NC_015672.1
JSTW01
CCDX01
ALPL01
NZ_CP009291.1
AGUS01
NC_003106.2
NC_012804.1
NC_017946.1
JZAO01
AWHM01
JPKS01
AXDR01
AWIC01
NC_016645.1
NC_017275.1
JQJZ01
JFMP01
JIBF01
ANMO01
AHGD01
JHZC01
JOBD01
NC_004603.1
JHVV01
AQZV01
JPOO01
JFNH01
AFJC01
JSWN01
JMIW01
JPRM01
AFWJ01
JFKY01
NC_008751.1
JOAP01
AQXE01
NC_020055.1
JMEZ01
ARND01
AXYD01
AEZB01
JFNM01
NC_003551.1
NC_015391.1
CP007699.1
AWIE01
APCF01
JZUB01
BACE01
JODM01
JPGN01
AOFT01
NZ_CP004387.1
NZ_CM002796.1
ARTE01
BATM01
BBLB01
NC_013921.1
AZWB01
AWJK01
NC_018692.1
ARQX01
CBQU01
AVOK01
AXNJ01
JXVH01
NC_017192.1
AUGO01
ARRK01
NC_008577.1
AXWP01
JMLO01
ADFC02
AHJS01
ANAC01
APGB01
AUBQ01
JDFM01
NC_019955.1
ARHF01
AEYZ01
JMUB01
BAOC01
JSTM01
JOBQ01
AVBO01
AAMV01
AZVF01
JQIS01
JOCS01
AIDC01
AJYK01
AFIA01
ATZB01
ALDT01
AORZ01
ARMY01
AQQX01
JXXQ01
JFLO01
AJSZ01
ATHP01
NC_019738.1
AHAM01
NC_008700.1
JNAQ01
JNAU01
AHHF01
BBMJ01
ALAP01
NC_014974.1
AAOU01
ACVW01
JOFC01
ARNB01
JNWU01
JOMK01
NC_009092.1
BBKU01
AZUU01
AVPV01
AOPE01
NC_007775.1
AYWI01
AWMM01
AAEW02
NZ_CM001400.1
NC_015633.1
AFSV01
JFLH01
JOHY01
NC_013411.1
JTIY01
JOBX01
ABYK01
JOBC01
JFGR01
BAOA01
NC_013926.1
NZ_CM001165.1
JOFN01
JNXQ01
JOBA01
BBKX01
AZWU01
ARQW01
AUEM01
JOAO01
JZTC01
AQUO01
AMWU01
ARAY01
AOCL01
ADOO01
AWKX01
AOPM01
JOHP01
ARTN01
AZQX01
AYNN01
ARPC01
AQTZ01
AALV01
JNXO01
NC_023135.1
NZ_CP007264.1
NC_008817.1
JOCG01
NC_014803.1
AGVW02
ARTJ01
JZWD01
AMBT01
JOFG01
AKZL01
AVOI01
NC_007761.1
JMBN01
JPIL01
AJGR01
AJMK01
AZWA01
ALEC01
NZ_CM001436.1
JNTS01
AHGK01
JYIV01
JQLH01
AWLQ01
ACZB01
AQYD01
AXAE01
AIDO01
AMBR01
NC_008740.1
AWIH01
NC_010803.1
NC_015434.1
JOIU01
JOAQ01
NZ_CP009887.1
AFPL01
CCDM01
JQLK01
NC_002505.1
ALVN01
AWLC01
AEIU01
AEYE02
ARAR01
JDTE01
JFYS01
BBMS01
JFMQ01
JNTH01
ATYQ01
JAES01
ACYY01
AOOV01
CAJH01
ASHX01
AJUC01
AJKS02
JFMT01
JFNA01
JFKR01
ALDW01
JADM01
ALDN01
AQSX01
JFLW01
NC_006512.1
JIDH01
AJXZ01
JNXN01
JOBZ01
ABXE01
AJZB01
AHGC01
AWMB01
JAEM01
ALPC01
BAYS01
JOGK01
AAKJ02
NC_021894.1
AQRX01
AWLX01
JXUY01
AHJU01
AZWS01
ATBO01
JQLR01
ARVU01
AUDM01
JOHG01
JNSW01
AWRU01
AUBP01
JOIQ01
JIDK01
JYIU01
JNXD01
ARHE01
JJOH01
JNXT01
AGUR01
NC_018010.1
JOGT01
ARML01
JOHU01
AOHP01
AEZC01
JFLJ01
AZUZ01
NC_009091.1
AWLD01
ATXI01
AUKV01
AKKA01
CAVJ01
AGUV02
AORY01
AUNC01
JNYC01
JWSY01
JIDN01
NZ_CP006965.1
BASG01
AWWA01
NC_008209.1
ARRJ01
JOCF01
AIJQ01
JNWR01
AFOR01
NC_015757.1
JEMS01
AHBF01
JOJA01
NC_019427.1
AGTR01
ANOQ01
AJSQ01
AAWD01
ADUI01
AXVF01
NC_014924.1
ARHV01
AWLL01
JSFP01
ANHS01
JXVA01
JNZG01
AQZP01
JRKT01
JOFK01
ARBG01
AWLW01
ARGX01
ANBW01
ADAJ01
NC_015711.1
ARXV01
JSFF01
ARYM01
JQLV01
NZ_CP009122.1
AHHQ01
NZ_CP009217.1
AJYP01
AWLH01
AMVL01
AVON01
AHGA01
CP006577.1
AUOV01
APHR01
AWHK01
APGE01
AOPL01
JNTI01
AWXH01
NC_008816.1
JRXL01
JQCT01
ALPB01
JZEQ01
AWJX01
JHVH01
AUTR01
JOIZ01
NC_020126.1
AKKC02
AJYT01
AJZE01
JMFC01
JPWW01
AEIG01
APFR01
NC_016051.1
AOPC01
ATWQ01
JMFE01
AQSG01
JPYA01
JNTL01
JODX01
ADZZ01
JIAX01
NZ_CP007004.1
AZKN01
AJSI01
AFWG01
ALWX01
NC_021286.1
JMFB01
ALDP01
NC_018656.1
ACDV01
JNLB01
NC_022115.1
JZSU01
NC_021917.1
AUBU01
FO203526.1
AWJW01
JMMS01
JSTL01
AUAF01
NC_010831.1
JFLG01
AOMF01
AOLY01
JJNO01
BASQ01
ADAK01
JQJS01
JRWB01
AFAQ01
AOSH01
NC_017067.1
AHHE02
AZWP01
NC_009481.1
CP000891.1
APFO01
JRKR01
AWIY01
ARHB01
AZGT01
AICY01
NZ_CP006882.1
NZ_CM002299.1
JFOE01
AZWR01
NZ_LN554846.1
NC_021712.1
AMRG01
JMLQ01
JPJJ01
BAEP01
AQWQ01
ATTP01
AKIA01
BAEO01
JHZA01
AQWY01
JZSL01
AUHA01
AHBJ01
AGRB01
JZET01
JFNY01
ACHW01
AWFD01
AECZ01
JPOI01
NC_014377.1
NC_019904.1
JQNF01
JNXS01
AZWG01
JWLX01
BADV01
JMEQ01
AMWR01
JQMZ01
NC_016803.1
AFOS01
JNAR01
AROY02
AWKF01
AHGM01
ATZR02
AOOY01
JUHK01
JNZA01
JZST01
AZSD01
NC_007604.1
AJFN02
JUHB01
AQSH01
AKXT02
CAKP01
NC_018655.1
JACA01
NC_009901.1
AULR01
JTIZ01
NC_013159.1
JQDS01
AMGO01
NC_015660.1
NC_022792.1
AREQ01
AQUJ01
AUKN01
NC_014759.1
NC_016445.1
AONH01
ATAQ01
ARKU01
AMZO01
JNAX01
ALXL01
BBNT01
ABYB01
BARG01
APKC01
JFMD01
NC_022084.1
JWJH01
JFMJ01
ABIB01
ATTE01
AUTI01
NC_018645.1
JOEY01
JQKT01
ARTW01
AOSV01
JQKJ01
AATY01
JOGE01
ARPD01
NC_006624.1
NC_014205.1
ATUO01
JRNX01
AJFC01
AZWZ01
JYFE01
NC_021848.1
JQLU01
NC_011529.1
AWIN01
ALDF01
NZ_CM001486.1
AOMB01
AFCF02
ASJA01
BAUB01
JDUZ01
AAMQ01
AOPZ01
AXBX01
AJZC01
JALH01
JNSZ01
JWLV01
NC_019942.1
NC_016745.1
JPOD01
AXVS01
AREZ01
AFBW01
AAUU01
AJZH01
AWIG01
NC_002689.2
NC_014934.1
NC_017571.1
JOIW01
AZVZ01
APFI01
BATC01
AZVX01
JNXV01
BBNO01
ADXM01
AYWX01
JAEN01
AATQ01
ACEV01
ARQV01
JSXG01
AWKD01
NC_006396.1
AUHG01
AXBV01
JRKO01
AJLQ01
ARDM01
JRQM01
ARHG01
NC_015497.1
ATWO01
AFON01
JNWP01
AEYS01
ARKV01
JTLL01
JRVI01
JMGX01
CAGM02
JWLI01
JSTN01
JODS01
AQXV01
AUBV01
NZ_AP014548.1
AIDH01
ACEX01
JNST01
NC_002932.3
AAPJ01
AGVC02
AWMD01
AWNC01
NC_010943.1
AQYI01
ARMR01
AFCE01
AGDF01
ATXH01
AUTK01
JNFQ01
ARRN01
CDQH01
JSSY01
JWIC01
NC_008358.1
APHJ01
NC_005070.1
ALDU01
AJMP01
AJUJ01
JFNO01
AOTS01
JOEZ01
NC_010003.1
BAXJ01
JQIR01
JFKZ01
ATTQ01
ALDR01
JNIP01
ABCQ01
JNSM01
NC_009665.1
AZHI01
AOLX01
ARYI01
JELR01
APBO01
JNZO01
ABQZ01
JMMC01
AUGW01
ACDW01
JOHV01
BBMM01
AWME01
APMY01
AJIP01
JMFF01
ATWM01
AWKR01
JARU01
JZKG01
NC_016901.1
CCDI01
AMYW01
ATCC01
NC_007577.1
ARMI01
JONU01
AUDZ01
JASH01
ARIQ01
JQLA01
AJZA01
ABRB01
NC_023151.1
AXNL01
NC_017566.1
AATZ01
ATUJ01
ARQF01
JOGJ01
JOHD01
AHHA01
JOGQ01
ABFU01
BARF01
NC_014209.1
AOOZ01
ABXS01
JOIE01
NC_011766.1
BAOG01
ATZL02
NZ_CP009976.1
AJZQ01
ARHI01
JMQR01
AJZN01
JFNR01
JQLD01
NC_009635.1
NC_023069.1
CAGK02
NZ_AKGH01000001.1
JASY01
BBKV01
AWND01
AAXY01
ARQZ01
JSUB01
NC_014315.1
NZ_CP007641.1
JFNJ01
JNSX01
NC_013642.1
JOAA01
JNTD01
AXDC01
NC_014364.1
JPEO01
JOFQ01
JRKC01
JZIS01
NZ_CM001837.1
AYXF01
AJSL01
AOMD01
NC_023150.1
BBML01
AQUQ01
AWLI01
AOPF01
JXVK01
JARW01
ACEU01
AUKO01
AANZ01
JWIH01
AOLQ01
NZ_AP014524.1
AUMA01
BACY01
CAPS01
AZAO01
JXCJ01
NC_008819.1
NZ_CP010797.1
JPKU01
AIIH01
CP011052
NC_014010.1
CP009170.1
BAFK01
BATL01
AZUV01
AIDW01
AMRN01
JFYV01
JFKX01
JPGV01
JONH01
NC_020830.1
APCO01
AMQV01
AGUX02
AWFA01
AXZR01
AXNQ01
JOIH01
NZ_CP008838.1
JPII01
AXWD01
ARHJ01
AWIS01
AWIO01
ATYK01
NC_008820.1
JSWK01
NC_018290.1
JRKG01
AZVG01
JSAQ01
ALPE01
NC_009662.1
ATXC01
AJSM01
CP011071.1
ARIT01
JQCS01
APJC01
NZ_CP008902.1
ABRD01
AQTY01
JFMB01
AZJP01
ALEG01
CP000109.2
AXVR01
APGC01
ATLH01
NC_017856.1
AUXP01
AUOU01
JODA01
NC_020389.1
CANI01
NC_015865.1
ASAJ01
ATTG01
AQXF01
JRJE01
ATHU01
JNIR01
CCDL01
AAOE01
BADA01
JZSV01
ANOH01
AQYV01
AANP01
AUBE01
NZ_CP007045.1
JNBD01
JMGY01
AYME01
JACH01
JOFS01
JOAE01
AVFO01
JQNM01
JZTB01
NZ_CP010519.1
ASJJ01
AMZY02
JZSQ01
AGFU01
AUSB02
NC_009052.1
AKID01
NC_008312.1
JNZY01
JAFT01
NC_019675.1
JPPW01
JNUN01
NC_009051.1
AAOW01
AUDO01
ARIX01
JOCE01
JQEZ01
AQWF01
AHGI01
JQIP01
AKZJ01
NC_020888.1
JOCD01
AWJN01
AEPB01
AZYB01
JFBL01
NC_008571.1
JQLB01
AWMP01
BANY01
NC_007512.1
AWMT01
NZ_LN554852.1
CBQT01
AYWG01
AWNO01
AHGB01
JNAO01
JOFR01
AFOV01
NC_015847.1
JSTD01
ARDJ01
ATWU01
JNTU01
JPHJ01
CCNC01
ACEW01
AMPD01
JNTK01
JODR01
NC_016640.1
AWLU01
NC_019702.1
AFHI01
AJUK01
NC_015276.1
JOIF01
JSTO01
NC_018002.1
AWFF01
JFLR01
JAUG01
NC_009840.1
AWHN01
AOEX01
NC_017187.1
AZIQ01
ASKW01
APFS01
NC_005071.1
AJLF01
AWLK01
JMIO01
CCMZ01
JOAH01
JNYF01
APJX01
AWWL01
ABID01
JFLB01
ASKU01
JZTD01
ASTM01
NC_020895.1
NC_015945.1
JOHS01
NC_007964.1
JHWH01
AJYX01
ARKK01
ALVV02
JODY01
ARHK01
AJRS01
BAVK01
AUVB01
NC_015947.1
JNAK01
JMCI01
AAKF03
AGUP01
JFMG01
AEJC01
JOIV01
AYPR01
AWJV01
CDAR01
CCNA01
AZUS01
AOMO01
JOBG01
AREY01
ARED01
NZ_CM001439.1
JRWM01
ARFW01
JPZL01
NC_022795.1
AAOB01
ATVJ01
JSTQ01
JOFM01
JMEW01
AASE01
JODI01
AMPN01
BBMN01
JMFA01
AHKF01
JOCJ01
AJRL01
BAWF01
JWLU01
AATS01
JTGR01
AOUN01
AUFM01
ANAX01
JOAS01
AMRJ01
JFLS01
AZXG01
JFMM01
JFKU01
NZ_CM001435.1
ALDQ01
AGEX01
JRLU01
JOIO01
JSTT01
NZ_CP006877.1
NC_017276.1
CP009042.1
ALCZ01
ARFX01
NC_009337.1
AZWQ01
JPYQ01
ASKY01
NC_018286.1
NZ_CP008796.1
AUSV01
NC_021878.1
JFJQ01
NC_011369.1
JNXW01
NC_018417.1
JFNB01
JNLT01
ARXU01
AMZN01
NC_009033.1
AODQ01
JWLF01
BAVJ01
NZ_CM001024.1
NZ_CP006829.1
JPKV01
AWNB01
AUTS01
AIDP01
AYWO01
NC_007481.1
AEUE01
JNAL01
JOAU01
AWKS01
HG518322.1
JIDM01
LAJX01
AUGR01
AJJH01
NC_008709.1
AELJ01
AWIF01
ATKK01
AWJY01
JARD01
JNZV01
AHBC01
JOGP01
JODC01
JNWQ01
JUHP01
AHJN01
AFAR01
JHEH01
ARZX01
APGA01
ACHY01
JOCB01
BAER01
AWHO01
NC_006370.1
AMZL01
AFPU01
NZ_CP007597.1
JFBK01
NC_017579.1
AJYF01
AJFB01
NC_021985.1
NC_016599.1
ASLB01
JART01
AJZM01
AWHR01
BBMK01
AUTP01
JALV01
JYCF01
AAWP01
AZWC01
JNUG01
JOML01
JOCH01
NC_015931.1
JRQR01
AWIQ01
AJRU01
ARSV01
ACZT01
JOGX01
AVOH01
JRHJ01
AAUS02
JOAC01
JYOQ01
JARF01
AEPN01
AFIB01
JXUZ01
ARTO01
AUBS01
AWKC01
JNWO01
AWHW01
JNUF01
NC_014935.1
AZNV01
AZVY01
ABHI01
AGSN01
AGUT02
JIDO01
NZ_CP010912.1
JOGB01
NC_012622.1
BANZ01
AKJZ01
BAVH01
JEMJ01
AWIP01
ARSU01
AJWN01
JFMU01
AZWK01
AWMQ01
NC_008268.1
NC_018001.1
AUCZ01
AZUH01
CDGG01
NC_022041.1
CAER01
BBJY01
JPIN01
BAWO01
AZVA01
JZSY01
JALG01
ASNW01
AREG01
JXVI01
JPLV01
AWJB01
JNWM01
AQSR01
AQCH01
JNZB01
ALDS01
JFML01
AFSY01
AUKS01
AHJL01
JNXM01
JRGN01
AQSN01
JNWV01
AJYM01
NC_014650.1
JSBN01
AAUA01
APFK01
ASAH01
NC_007519.1
NC_018665.1
AWJU01
JSUC01
JOHC01
CAHG01
JFMH01
JNIT01
NC_009634.1
AYXE01
NC_007514.1
NC_007335.2
AGFG01
JOBL01
BBKW01
AQWU01
AHCA01
JFFP01
JSWO01
AAMO01
AGUW02
ABCE01
CP010803.1
NC_019393.1
AATR01
NC_014472.1
JOGO01
NC_007802.1
JQJV01
BBRZ01
AYLG01
AQRQ01
AWKB01
AKYI02
CAGO02
NZ_AOFE01000000
NC_011963.1
AWMH01
AWIR01
AJYJ01
AUFS01
JRWF01
CP009149.1
JNWS01
JOIA01
JFOA01
AZWV01
AQPJ01
NC_017583.1
AJYV01
AUTH01
ABJG02
AXBB01
AFOL01
NC_014820.1
AZVE01
ARJU01
AWJQ01
NZ_CM001015.1
JUHJ01
JXVC01
NC_003888.3
JNZN01
CP000749.1
ADAQ01
APAT01
ARQP01
JNZU01
ANBB01
JOGD01
AMFA01
BAYX01
NZ_CP009571.1
APLQ01
JNAZ01
AYVM01
JOJO01
NC_009138.1
JOAB01
JRLZ01
JFNS01
AYWW01
AFOM01
AHGH01
AVAF01
AQXT01
AFXB01
JNIS01
ARAU01
AUGI01
NC_015474.1
BAWS01
AUAZ01
JOEL01
JMBL01
JNNT01
NC_020247.1
JFLP01
AWKQ01
JSFG01
AYVW01
NC_010483.1
NZ_CP007067.1
NC_006510.1
AIDE01
CALN01
JMQN01
JWGX01
NC_003901.1
AEEB01
AOLW01
NC_019425.2
CAGN02
JQFJ01
NC_021177.1
JQFW01
JQMK01
AJYB01
ARVY01
NC_018013.1
LACN01
AXXV01
ARCJ01
ARKC01
AUOW01
ARGJ01
JMIV01
LAHM01
NC_012522.1
JNAP01
APAS01
AAWG01
JQNC01
BBPI01
JSTR01
JNAD01
JGCJ01
AQVX01
AZWO01
JWHY01
ATTN01
JNTR01
AULS01
ANBG01
AXZC01
AFOZ01
JRWD01
JOBE01
JRKQ01
AFIG01
AELI01
JTHL01
JNWN01
JOHI01
JNTZ01
NC_011768.1
JOKD01
AKXV01
NC_007355.1
AFYF01
JNSR01
AWJZ01
AUDY01
AUBY01
AZWH01
JNXI01
JMIU01
AKHZ01
CAOF01
JMEU01
AUIT01
NC_004459.3
CBRG01
JXVJ01
ALBQ01
JXVE01
AVOO01
AWJC01
AAOF01
APGF01
AHCF02
NC_008260.1
AQUN01
JATV01
JHZY01
AQSA01
NC_017586.1
BAOF01
ARHU01
AZNZ01
ACIA01
AUKM01
AQHN01
AHGN01
JQDT01
AULZ01
JQHW01
JFLF01
AIDR01
JSTU01
AXNP01
NC_013771.1
BALM01
AAZW01
ARWE01
AJLE01
AWIT01
AWIW01
NC_021713.1
NC_010506.1
JUGQ01
NC_018691.1
AMZF01
AWFI01
AFSW01
AZGS01
JZUD01
JQLP01
ABRW01
ALED01
AHCD02
NZ_CM001484.1
AHBW01
BAMR01
JNAV01
JTJB01
AJRT01
JFNT01
JUHT01
JOJM01
AJRO01
NZ_CM001149.1
BBNU01
JHOF01
APFT01
APGG01
AWML01
AYQA01
JNFD01
JHXV01
JNTP01
JPOP01
NZ_CP009124.1
BBJS01
JOIL01
AULP01
AIDS01
NC_010475.1
JXOK01
ASOA01
JIDL01
JNXH01
AOMR01
NC_014506.1
AIDB01
ARRA01
NC_011071.1
JSXI01
ATYM01
JNUE01
JRAS01
JOHJ01
JMQK01
BBIN01
ATAP01
JUHU01
AFOQ01
NC_007645.1
AJYH01
AWKL01
JOFL01
ASNZ01
AHCB02
JFLQ01
AWMS01
ALDE01
JOKI01
ATXJ01
ARJM01
JMEX01
NZ_CP008878.1
ARIN01
APFP01
AWEW01
NC_012883.1
JQDU01
APFX01
ADDR02
ARFE01
JOII01
AJZP01
AIDG01
ACKB01
AUIR01
JOGY01
JNTM01
JNSP01
JXVB01
JOEM01
JAGG01
JOCY01
JPRL01
AUHD01
JOJG01
JFMR01
JOGG01
JAII01
NC_017270.1
JTDK01
ACHV01
JSTC01
ACCV01
JZSS01
JPLU01
JROS01
AXZL01
JYIZ01
NZ_CP004393.1
JFLX01
AMYA01
JFNN01
NZ_AHJK01000001.1
JMMR01
JTDZ01
AJSP01
JQFA01
JOCK01
JQLL01
AAOK01
NZ_CP007757.1
JNZE01
AWLO01
AQXA01
NC_012796.1
JNTG01
AUCT01
NC_015458.1
ABHJ01
AAXW01
AAUR01
AYSP01
AWHY01
AIDF01
JYJH01
JTGD01
AXNO01
CP011070.1
NC_014804.1
ALDV01
JQLQ01
JNWK01
JMQM01
AJTQ01
AGBF01
JRWP01
NC_018092.1
ADOP01
JTLH01
AZWJ01
JTLM01
AZIO01
ARHD01
AYVR01
NZ_CM001466.1
JYOR01
AJXL01
AWLY01
NC_020990.1
JONG01
JOFH01
JPPX01
AFEJ01
JZAM01
AYVO01
ALDD01
NC_010085.1
ALDG01
NZ_CP007152.1
NC_014926.1
JQMB01
NC_014831.1
ATCL01
AXCC01
JPOY01
LANF01
JADW01
JQMV01
NC_014210.1
NC_022269.1
JOKT01
NC_012623.1
AWJS01
BBMI01
ABCG01
JOJH01
JFLE01
CP004846.1
CALM01
ACUR01
JNAJ01
JNLD01
NC_006576.1
ATHI01
JIAM01
AJVJ01
NC_009828.1
AWKK01
ABCP01
JOHM01
AYQB01
JRJX01
NC_014122.1
JOHX01
JPQB01
CADY01
NC_017587.1
NC_002937.3
AMCW01
CAQJ01
JQHG01
JNTB01
CP006019.1
AFOP01
NC_007575.1
AMBS01
JPYV01
CP002210.1
AFMP01
ARDG01
AVBN01
AXAL01
JSTZ01
JHZX01
JFND01
AVOL01
AJYY01
APFY01
NC_017310.1
JFKQ01
JSSV01
ARLD01
JHZF01
BALK01
AHZC01
AWJT01
JOJC01
JFMI01
JMBM01
NC_003364.1
JADJ01
NC_009637.1
AJSS01
AWNH01
NZ_CP010849.1
AJRP01
AWLZ01
BADW01
ABIC01
NC_016940.1
JFKO01
JWLE01
JOCU01
NC_020210.1
JXQS01
ARHR01
NC_017025.1
JNIX01
JOBH01
BAZE01
NZ_CP007753.1
ATCO01
ARDW01
JHUR01
JYFU01
JODL01
JPHU01
AUBX01
AQRN01
NC_008818.1
AJYG01
JQED01
JFMY01
APFQ01
JGVI01
NC_012440.1
JZRG01
JQLJ01
JNZZ01
NZ_CM001158.1
AFQW01
ATUR01
AIDL01
ARGY01
JTLE01
JTLB01
AZXI01
JYNS01
BALN01
NC_015562.1
AXNK01
AWJA01
ARHQ01
AZXB01
JADO01
AAMY01
ASNY01
JODF01
ATHT01
AGUQ01
JNZD01
NZ_CP007151.1
AKVP01
JAFS01
JOGL01
NC_005835.1
AWKM01
JOAR01
NC_012668.1
JZEM01
JARS01
JUIG01
JNFC01
ATTZ02
JOIX01
AXNN01
ARDZ01
NC_015680.1
BBKZ01
JNZW01
BBQG01
BAVF01
CDGR01
APBP01
NZ_HG916852.1
JODT01
NC_009953.1
JFYO01
JIDI01
AKIH01
AGJC02
JAMC01
NC_017765.1
NC_016629.1
ATHQ01
AAPS01
AFXZ01
ARBB01
AAVU01
AAMS01
JFKS01
JNTC01
APME01
JTGS01
JYIX01
JQLG01
AZXC01
AWKJ01
JDSE01
JOGZ01
AZUX01
NC_008095.1
AMWF01
NC_008726.1
BBLG01
NZ_CM001776.1
ABRU01
NZ_CP009264.1
AYWP01
JXIN01
NC_018697.1
JOFT01
BAEU01
JOGI01
AHKO01
JOEV01
AGAU01
NC_009073.1
AZYC01
JNIQ01
BBMP01
AGIB01
ARQU01
AQXG01
JODE01
AHGS01
AANC01
AGUK01
JTDD01
JAUF01
JOHL01
BAVG01
JASG01
NC_018416.1
NC_000868.1
JSUD01
NC_013720.1
AFHY01
ATYZ01
JNTE01
ARDP01
JFNP01
JAFG01
ALIP01
AYKI01
NZ_CP006270.1
AZVD01
JTKI01
NC_014961.1
NZ_AFRZ01000001.1
AHGF01
NC_020246.1
JAEH01
AYWB01
ALDO01
AWHI01
JNIY01
AGIT02
NZ_CP010836.1
ASZK01
JNWJ01
NC_014206.1
AWLN01
AUTQ01
ARRD01
BAMP01
JABW01
ATLG01
ARMN01
AUNJ01
JTKH01
AUAO01
AIDQ01
ANOF01
ASNX01
AZWF01
LADY01
AQZW01
JOJB01
ANBA01
JUHI01
NC_015957.1
JZAQ01
AJZF01
JNYB01
NC_016041.1
ABST01
NC_013061.1
AWNF01
AQVW01
JXBJ01
JZEU01
JODU01
JMEY01
JWGY01
JNXG01
JAEY01
APGJ01
ARNG01
AWMN01
AAMT01
JFNE01
AUNI01
NC_012793.1
AZWE01
AZMN01
NC_016114.1
JODJ01
ARNL01
NC_015958.1
NC_014923.1
JYJB01
ANBF01
NC_009376.1
AGUL01
NC_011753.2
JASC01
JHVP01
JSTA01
AAWE01
AODO01
JIAU01
AIDM01
JDVX01
JOAX01
NC_015636.1
JNCU01
AADV02
AWHL01
ABYA01
JNTY01
AWIK01
JQMN01
AWHZ01
ARDC01
JFNC01
AUBG01
JFCB01
AJWF01
AHBZ02
ABXT01
AYWF01
ARGL01
ATCE01
NC_012490.1
JOBY01
CCNE01
AWLP01
AWKV01
AREA01
AVBQ01
ARHP01
ARGM01
AONA01
NC_013166.1
AESD01
AMYG01
AJZG01
JOGC01
ACWM01
AJSO01
AQZQ01
AMRM01
BADU01
AYXP01
JJNY01
AWKE01
NC_002578.1
JOFZ01
AMCB01
NZ_CP003987.1
NC_018678.1
JFLT01
JOCI01
AOPA01
AYVK01
NC_020059.1
AHGL01
AWMW01
AMQY01
JFMX01
BAOI01
NC_014659.1
NC_019778.1
AUTN01
APFN01
NC_016613.1
NZ_CP003984.1
JEMH01
NC_007406.1
JALI01
JPMC01
JHXR01
JFYY01
JOAW01
AFPM01
JNNU01
APFZ01
ARQQ01
NC_013960.1
AQVU01
JUHR01
JAGP01
AWMO01
JMKS01
AWSN01
ATHR01
JFNL01
AUKP01
AJFD01
AMCP01
JNXU01
AQWI01
AUEJ01
JOFB01
JQFL01
AWLJ01
NZ_CM001824.1
JNIH01
JWLJ01
ALAB01
JFLI01
JFOD01
AYXC01
AJRQ01
AWMY01
AZAM01
AWJP01
JWLG01
ABXU01
JPOC01
NC_021714.1
NZ_CP006471.1
JMLY01
ASHJ01
JASD01
JNEW01
ASHL01
NZ_CM002177.1
JSSZ01
BAET01
AOPJ01
AZWL01
JOFW01
AJZJ01
ADXB01
AWHG01
NZ_CM001161.1
JXIL01
AYWY01
NC_013407.1
AJTK01
AYWS01
ADBD01
ACSK03
ACZN01
JFNX01
JPOL01
AYVZ01
NC_013169.1
JOHT01
JNLJ01
JADA01
ALDA01
NZ_CP009261.1
ALPD01
ARDY01
ANOG01
AJYN01
JFKP01
NC_015496.1
JOIP01
NZ_CP007627.1
NC_015675.1
BALJ01
NC_010546.1
AIDK01
ACYV01
JQKY01
AWHJ01
JOGM01
AWKW01
JNTV01
NC_013849.1
ALNP01
JQMS01000001
ANBE01
ARQN01
ARWI01
ATYO01
NC_013887.1
AUMD01
JOCA01
AJZK01
JXAS01
AGNS01
JOHK01
NC_015318.1
ACFQ01
AUAB01
JMER01
JOHN01
NC_007516.1
AUMK01
NC_017272.1
AYVX01
JFBW01
NC_003910.7
JHZW01
JAEG01
NZ_CP004388.1
ANBH01
ARRL01
AZRF01
JNAG01
ATTO01
NC_009613.3
JMIX01
NZ_CP005973.1
AODN01
CCXT01
AUHL01
JSSW01
ARCR01
ARQO01
AUML01
ARER01
ARDN01
ANFM02
NZ_AHJO01000001.1
NC_013456.1
AOLR01
ACXP02
JNSY01
NZ_CP006871.1
AKXW01
JOBJ01
NC_019771.1
AIDA01
BATJ01
NZ_CM001792.1
NC_014501.1
JZSI01
AWMZ01
AUOP02
AQUD01
AOOU01
ARBR01
ARCK01
JWSZ01
JFNK01
AJSN01
NC_012850.1
ARAD01
BAWP01
APFJ01
ARST01
AMQQ01
NC_017098.1
NC_013769.1
ABJF01
NC_008701.1
AUGN01
AMWW01
NC_009438.1
AZWN01
NZ_AHJR01000001.1
JCKI01
AJSR01
JSTV01
NC_018750.1
ABBZ01
JZSM01
JOIC01
AZYR01
JMMP01
AWMR01
ABCS01
BBMQ01
AMSG01
AZAL01
AIDI01
AUEL01
NC_015707.1
JOOI01
JHZV01
AREH01
AJYC02
AFOE01
JQMF01
AGVB02
JAGC01
JPDS01
AYWR01
CCDJ01
JALM01
AAZV01
AUKL01
JFKW01
JNUC01
NC_011138.3
JTGQ01
AWKN01
JNII01
JQLX01
ANNK01
AHBX01
AICX01
JYNR01
AJYZ01
JHVW01
ARQT01
AJRN01
JWLC01
ATEV02
JSTY01
NC_011663.1
ARHT01
NC_008345.1
NC_005027.1
ANBV01
AFWD01
NC_008321.1
JRZE01
ARTP01
JSFI01
AYVT01
AWOQ01
AWKY01
NC_003911.12
AZWI01
CP008887.1
AWJF01
NC_021717.1
NC_010994.1
JOIG01
ARGK01
AZWM01
AGUY02
NC_018679.1
ARMW01
JACE01
AEVT01
ATXN01
AMQR01
AZXA01
AEXL02
JZEO01
JQMR01
AOSI01
AYWH01
ARHS01
ASXS01
AOPI01
AZWY01
BAEM01
JOMR01
JEMU01
AQVV01
NC_017278.1
CAOE01
NZ_CP009129.1
NC_011653.1
JOKB01
NC_009482.1
ARHH01
JNAM01
AJRM01
JNCK01
BBNQ01
AUTO01
ABSG01
BBPJ01
AMWV01
JQJY01000001
AUNB01
NZ_CM001440.1
JOCW01
AWKG01
JPSY01
AAMW01
NC_012578.1
JOCX01
ATWN01
LACL01
JHVO01
AJWE01
AJLG01
NC_011883.1
NC_003413.1
AMWC01
JSTH01
ASKV01
AHFY01
JFYW01
ATAO01
AOLS01
JRKI01
JNAW01
JSTB01
AJJU01
ADAI01
CANZ01
NC_007722.1
JHZB01
NZ_CP003949.1
JADP01
NC_015953.1
JABQ01
BAFM01
NC_013512.1
JIBV01
CCAR01
ARAW01
NC_018268.1
JOIS01
AWMF01
ARRB01
NZ_LK021130.1
AQSB01
AFAJ01
JOEK01
JOIY01
BBMR01
JNAN01
AAQG01
NC_014844.1
JUHQ01
JNXP01
JOEI01
CBXW01
JFNV01
AYRX01
BAYR01
AIDN01
AMWS01
AZWT01
AJKJ01
AWHV01
NC_020802.1
JPSL02
JPJI01
AFOO01
CBVQ01
JPFJ01
AJUG01
JFMK01
JQNG01
AWRV02
NZ_CM001488.1
AXBD01
AMRK01
NC_022444.1
AHMC01
AUZK01
NC_019678.1
AZWX01
AWIZ01
JSCC01
AUDN01
CAPN01
AUCX01
NC_015638.1
AWIL01
AWKT01
NC_012881.1
JNSV01
JMET01
JNIU01
NC_009975.1
JSSX01
AQUC01
JWLZ01
AOBT01
AWMJ01
NC_011184.1
JFLA01
JQLE01
JZKH01
AZXL01
JPJC01
NC_015380.1
NC_009428.1
AQPE01
JXIP01
AYNM01
AOOW01
JDRU02
ARNE01
AWZY01
AWKH01
CP010868.1
ARTS01
NC_009616.1
ALPI01
NC_018868.3
AQZG01
JTDH01
AENY02
JFNU01
AXWX01
JOIR01
AUAM01
JRWE01
AYVQ01
NC_011566.1
AIIG01
JXQX01
JTCK01
JFMC01
